altgraph==0.17.4
ansicon==1.89.0
attrs==23.1.0
blessed==1.20.0
capmonster-python==2.4.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
exceptiongroup==1.1.3
h11==0.14.0
idna==3.4
inquirer==3.1.3
jinxed==1.2.0
outcome==1.3.0
packaging==23.2
pefile==2023.2.7
pycparser==2.21
pydub==0.25.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
PySocks==1.7.1
python-editor==1.0.4
pywin32-ctypes==0.2.2
readchar==4.0.5
requests==2.31.0
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.10.0
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.7
wcwidth==0.2.8
wsproto==1.2.0
